#!/bin/bash

#SBATCH --job-name=epistemic-slm
#SBATCH --partition=normal
#SBATCH --nodes=1
#SBATCH --time=99:00:00
#SBATCH --ntasks=1
#SBATCH --mem=64G
#SBATCH --gres=gpu:rtx:4
#SBATCH --output="slurm-out/exp-%A_%a.out"
#SBATCH --error="slurm-out/exp-%A_%a.err"

# Limpieza de m贸dulos cargados
module purge

# Carga de m贸dulos software
spack load miniconda3
spack load cuda@12.1

# Activaci贸n de entorno virtual
source venv/bin/activate

# Ejecuci贸n del script
python src/train_model.py configs/train_config.yaml
# python src/test_results.py configs/test_config.yaml
