#!/bin/bash

#SBATCH --job-name=epistemic-slm-dialog-gpt
#SBATCH --partition=normal
#SBATCH --nodes=1
#SBATCH --time=99:00:00
#SBATCH --ntasks=1
#SBATCH --mem=128G
#SBATCH --mail-type=ALL
##SBATCH --gres=gpu:tesla:2
##SBATCH --gres=gpu:ampere:4
#SBATCH --gres=gpu:2
#SBATCH --mail-user=amontejo@ujaen.es
#SBATCH --output="/mnt/beegfs/amontejo/slurm-out/exp-%A_%a-epistemic-slm-dialog-gpt.out"
#SBATCH --error="/mnt/beegfs/amontejo/slurm-out/exp-%A_%a-epistemic-slm-dialog-gpt.err"

# Limpieza de m贸dulos cargados
module purge

# Carga de m贸dulos software
spack load miniconda3
spack load cuda@12.1

# Activaci贸n de entorno virtual
source /usr/local/spack/opt/spack/linux-centos7-x86_64/gcc-8.2.0/miniconda3-4.7.12.1-ux3x64lg7t2cfgdv5djfhf62umq7qcmu/etc/profile.d/conda.sh
conda activate dl

# Ejecuci贸n del script
python /mnt/beegfs/amontejo/epistemic-slm/epistemic_experiment.py

# Otros scripts...
# srun ...
